/* ETIL MCP Client — Textual CSS */

Screen {
    layout: grid;
    grid-size: 2 2;
    grid-columns: 2fr 1fr;
    grid-rows: 1fr auto;
}

/* Left panel: Server I/O (interpreter) */
/* Right panel: JSON-RPC messages */

/* F2 layout modes */
Screen.io-only JsonRpcPanel {
    display: none;
}
Screen.io-only {
    grid-size: 1 2;
    grid-columns: 1fr;
}

Screen.rpc-only ServerIOPanel {
    display: none;
}
Screen.rpc-only {
    grid-size: 1 2;
    grid-columns: 1fr;
}

/* F3 notification fullscreen */
Screen.notif-fullscreen ServerIOPanel {
    display: none;
}
Screen.notif-fullscreen JsonRpcPanel {
    display: none;
}
Screen.notif-fullscreen {
    grid-size: 1 1;
    grid-columns: 1fr;
    grid-rows: 1fr;
}
Screen.notif-fullscreen NotificationBar {
    column-span: 1;
    height: 1fr;
    max-height: 100%;
}
Screen.notif-fullscreen NotificationBar RichLog {
    height: 1fr;
}

/* Right panel: JSON-RPC */
JsonRpcPanel {
    row-span: 1;
    border: solid $primary;
    height: 100%;
}

JsonRpcPanel RichLog {
    height: 1fr;
}

JsonRpcPanel .panel-title {
    dock: top;
    height: 1;
    content-align: center middle;
    background: $primary;
    color: $text;
    text-style: bold;
}

/* Left panel: Server I/O */
ServerIOPanel {
    row-span: 1;
    border: solid $secondary;
    height: 100%;
}

ServerIOPanel RichLog {
    height: 1fr;
}

ServerIOPanel .panel-title {
    dock: top;
    height: 1;
    content-align: center middle;
    background: $secondary;
    color: $text;
    text-style: bold;
}

ServerIOPanel #search-hint {
    dock: bottom;
    height: 1;
    display: none;
    text-style: dim italic;
    padding: 0 1;
}

ServerIOPanel #search-hint.visible {
    display: block;
}

ServerIOPanel #completion-popup {
    dock: bottom;
    width: 1fr;
    max-height: 8;
    height: auto;
    display: none;
    border: tall $primary;
    background: $surface;
}

ServerIOPanel #completion-popup.visible {
    display: block;
}

ServerIOPanel Input {
    dock: bottom;
    margin-top: 0;
}

/* Bottom bar: Notifications */
NotificationBar {
    column-span: 2;
    height: auto;
    min-height: 1;
    max-height: 6;
    border: solid $accent;
    padding: 0 1;
}

/* Help screen overrides main grid layout */
HelpScreen {
    layout: vertical;
}

HelpScreen #help-scroll {
    width: 100%;
}

HelpScreen #help-md {
    width: 100%;
}

/* Help screen search input */
HelpScreen #help-search {
    dock: top;
    margin: 0 1;
    background: $surface;
    border: solid $accent;
}

HelpScreen #help-search.hidden {
    display: none;
}
